# nbaData

./: .gitignore  Jenkinsfile  nbaData.sln
BasketballZachThingTests/: BasketballZachThingTests.csproj  UnitTest1.cs
nba-data-front/: package-lock.json  package.json
nba-data-front/src/: index.js
nba-data-front/src/shot-comparisons-page/: index.js  shooter-data.js
nba-data-front/src/team-select-page/: get-matchup.js  header.js  index.js  matchup-select.js  team-finding.js  versus.js
nbaData/: BallDontLieManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nbaData.csproj
nbaData/Controllers/: PlayerController.cs  PlayersController.cs  WeatherForecastController.cs
nbaData/Models/: GameStats.cs  Player.cs  SeasonStats.cs  ShootingGameStats.cs
nbaData/Properties/: launchSettings.json
nbaDataTests/: UnitTest1.cs  nbaDataTests.csproj
